<!-- akoratpallikar_ty.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Thank You</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        border: 1px solid #999;
        padding: 40px 20px;
        max-width: 300px;
        text-align: center;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 18px;
        margin-bottom: 20px;
      }
      p {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Business Analytics<br />Student Survey</h1>
      <p><strong>Thank you!!</strong></p>
      <p>Your response has been saved.</p>
    </div>
  </body>
</html>
